header{
    display: flex;
    height: 90px;
    background-image: url(Header.jpg);
    padding: 10px;
    width: 1300 px;
    justify-content: space-between;
    align-items: center;
    
    }   
    
    .logo{
    
        display: flex;
        align-items: center;
    }
    
    .logo img{
        height: 80px;
        margin-right: 50px;
    }
    nav a{
            text-decoration: none;
            color: white;
            box-sizing: border-box;
            padding: 10px 20px;
        }
        a{
        color: aliceblue;
        font-weight: 10px;
        }a
    .nav-lis{
    
        list-style-type: disc;
    }
    
    
    section{
    
        text-align: center;
    }
     
    .pie{display: flex;}
    
    .pie img{
    
        flex-basis: 90%;
        height: 90px    ;
        margin-right: 700px;
    
    
    
    }
     #container{
        font-family:Arial, Helvetica, sans-serif;
        float: left;
        width: 100%;
        background-image: url(pantalla.jpg);
        min-height: 700px ; 
     }

     thead{

        background-color: lightgreen;   



     }
    table{

        border:  1px solid black;
        width: 1000 px;

    }
    th{
        background-color: green;
        padding: 5px 10px           ;
        border:  1px solid black;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    td{
        padding: 5px;
        background-color: lightgreen;
        border-bottom:  1px solid black;
        width: 1000 px;
        justify-content: center;
        align-items: center;




    }
     p{
        font-family:Arial, Helvetica, sans-serif;
    
        width: 700px;
    
    
     }
     
     button{

        

     }