<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroapp-Jeferson Garcia</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   <style>
      html,
body {
  height: 100%;
}

body {
  
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image:url("..//Proyecto/Imagenes  Agroapp/Fondo.jpg");
  background-size: 100%;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class= "text-center">
    
<main class="form-signin">
  <form>
    <img class="mb-4" src="../Proyecto/Imagenes  Agroapp/Usuario.png" alt="" width=100% height=100%>
    <h1 class="h3 mb-3 fw-normal;" style="color: white;">Ingresar</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Usuario</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Contraseña</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Recordar mi contraseña
      </label>
    </div>
    <button class="w-50 btn btn-lg btn-primary" type="submit">Inicar Sesión</button>
    
    <p class="mt-5 mb-3 text-muted" ></p>

  <button class="w-50 btn btn-lg btn-primary" type="submit">Registrate</button>


  <img class="mb-4" src="../Proyecto/Imagenes  Agroapp/LOGOTIPOS12.png" alt="" width=100% height=100%>



</main>
  



      </form>
    </main>
    
      
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
